.container{
    padding: 2em 0px;  
    margin: 0px 5em;
}
.principal-section{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 100px 1fr;
    grid-gap: 10px;
}
.principal-section img{
    width: 100%;
    height: 400px;
    object-fit: cover; 
    margin-bottom: 10px; 
}
.principal-section h4{
    margin: 0px 30px;
    font-size: 30px;
}
.principal-section p{
    margin: 10px 20px;
    border-top: 1px solid black; 
    padding: 20px 0px 40px 0px;
}
.principal-section .headline{
    grid-column: 1 / -1;
    grid-row: 1 / 2;
    justify-content: center;
    text-align: center;
}
.Service-one{
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    background-color: #fff;
    border: 1px solid black; 
}
.Service-two{
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    background-color: #fff;
    border: 1px solid black; 
}
.Service-three{
    grid-column: 3 / 4;
    grid-row: 2 / 3;
    background-color: #fff;
    border: 1px solid black; 
}
.Service-for{
    grid-column: 4 / 5;
    grid-row: 2 / 3;
    background-color: #fff;
    border: 1px solid black; 
}